PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE users (
	id INTEGER NOT NULL, 
	"Apellido1" VARCHAR(20), 
	"Apellido2" VARCHAR(20), 
	"Nombre1" VARCHAR(20), 
	"Nombre2" VARCHAR(50), 
	"Pais" VARCHAR(20), 
	"TipoDocumento" VARCHAR(20), 
	"Identificacion" VARCHAR(20), 
	email VARCHAR(300), 
	"FechaCreacion" DATETIME NOT NULL, 
	"Area" VARCHAR(300), 
	"Estado" VARCHAR(300), 
	"FechaRegistro" DATETIME, 
	PRIMARY KEY (id)
);
INSERT INTO users VALUES(1,'APELLIDOUNO','APELLIDOUNO COMP','NOMBREUNO','NOMBRESEG','COL','CEDULA','FK012345','NOMBREUNO.APELLIDO1@email.com','2021-04-04 19:34:25.118000','string1','Activo','2021-04-04 19:34:25.118000');
INSERT INTO users VALUES(2,'APELLIDODOS','APELLIDODOS COMP','NOMBREDOS','','USA','CEDULA','AAFK012345','NOMBREDOS.APELLIDO2@email.com','2021-04-04 19:44:25.118000','string2','Activo','2021-04-04 19:44:25.118000');
COMMIT;
